PORT = 
MONGODB_URI = 
CORS_ORIGIN = 

NODEMAILER_EMAIL = 

NODEMAILER_PASSWORD = 
                      
EMAIL_TOKEN_EXPIRY = 1d
AUTH_TOKEN_EXPIRY = 30d

EMAIL_VERIFY_SECRET = 
AUTH_TOKEN_SECRET = 

PYTHON_API_URL =

CLIENT_URL =